# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing only.
# When using testnet, all custom port settings will be ignored,
# and hardcoded ports of 6874 (peer networking), 6875 (UI) and 6876 (API) will be used.
blackyblack.isTestnet=false

# Hosts from which to allow http/json API requests, if enabled.
blackyblack.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];

# Port for http/json API requests.
blackyblack.apiServerPort=17776

# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
blackyblack.apiServerHost=127.0.0.1

# Idle timeout for http/json API request connections, milliseconds.
blackyblack.apiServerIdleTimeout=30000

# Enable Cross Origin Filter for the API server.
blackyblack.apiServerCORS=true

# Default NRS host
blackyblack.nrsHost=localhost

# Default NRS port
blackyblack.nrsPort=7876

# Default testnet NRS port
blackyblack.testnetNrsPort=6876